# Backend_PlanoriaCapstone

./: Backend_PlanoriaCapstone.slnx  Dockerfile  docker-compose.yml
Backend_PlanoriaCapstone/: Backend_PlanoriaCapstone.csproj  Backend_PlanoriaCapstone.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend_PlanoriaCapstone/Controllers/: ArchivoController.cs  AuthController.cs  FlashcardsController.cs  ProgresoController.cs  QuizController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend_PlanoriaCapstone/Properties/: launchSettings.json
PlanoriaCapstone.DLL/: PlanoriaCapstone.Bll.csproj
PlanoriaCapstone.DLL/Interface/: IArchivoService.cs  IAuthService.cs  IFlashcardService.cs  IIAService.cs  IImageService.cs  IJwtService.cs  IProgresoService.cs  IQuizService.cs  IUsuarioService.cs
PlanoriaCapstone.DLL/Service/: ArchivoService.cs  AuthService.cs  FlashcardService.cs  GeminiService.cs  IAService.cs  ImageService.cs  JwtService.cs  ProgresoService.cs  QuizService.cs  UsuarioService.cs
PlanoriaCapstone.DTOs/Archivo/: AnalisisDocumentoDto.cs  UploadArchivoDTO.cs
PlanoriaCapstone.DTOs/Auth/: AuthResponseDTO.cs  CambiarPasswordDTO.cs  DeleteUsuarioDTO.cs  EditUsuarioDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs
PlanoriaCapstone.DTOs/Flashcard/: FlashcardResponseDTO.cs  (+1 more)
PlanoriaCapstone.Dal/: AppDbContext.cs  AppDbContextFactory.cs  PlanoriaCapstone.Dal.csproj
PlanoriaCapstone.Models/: AnalisisIA.cs  ArchivoSubido.cs  Auditoria.cs  EstadisticaIA.cs  Flashcard.cs  HistorialFlashcard.cs  HistorialQuiz.cs  PlanoriaCapstone.Models.csproj  PreguntaQuiz.cs  ProgresoArchivo.cs  Quiz.cs  RachaUsuario.cs  Rol.cs  Usuario.cs
PlanoriaCapstone.Tests/: PlanoriaCapstone.Tests.csproj
PlanoriaCapstone.Tests/AuthTests/: LoginTests.cs  PerfilTests.cs  RegisterTests.cs
PlanoriaCapstone.Tests/FlashcardTests/: FlashcardTests.cs
PlanoriaCapstone.Tests/IntegrationsTests/: AuthIntegrationTests.cs
PlanoriaCapstone.Tests/ProgresoTests/: ProgresoTests.cs
PlanoriaCapstone.Tests/QuizTests/: QuizTests.cs
(+21 files in other folders)
